{
  "name": "@metu/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "catalog:",
    "@ai-sdk/openai": "catalog:",
    "@metu/ai": "workspace:*",
    "@metu/auth": "workspace:*",
    "@metu/core": "workspace:*",
    "@metu/db": "workspace:*",
    "@metu/integrations": "workspace:*",
    "@metu/protocol": "workspace:*",
    "@metu/types": "workspace:*",
    "@metu/ui": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "@upstash/ratelimit": "catalog:",
    "@upstash/redis": "catalog:",
    "ai": "catalog:",
    "cmdk": "catalog:",
    "date-fns": "catalog:",
    "drizzle-orm": "catalog:",
    "expo-server-sdk": "catalog:",
    "framer-motion": "catalog:",
    "inngest": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-auth": "catalog:",
    "nuqs": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "telegraf": "catalog:",
    "zod": "catalog:",
    "web-push": "catalog:"
  },
  "devDependencies": {
    "@metu/config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/web-push": "catalog:",
    "babel-plugin-react-compiler": "^1.0.0",
    "dotenv": "^17.4.2",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
