{
  "name": "@metu/mcp-server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@metu/auth": "workspace:*",
    "@metu/core": "workspace:*",
    "@metu/db": "workspace:*",
    "@metu/logger": "workspace:*",
    "@metu/types": "workspace:*",
    "@modelcontextprotocol/sdk": "catalog:",
    "drizzle-orm": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@metu/config": "workspace:*",
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
