{
  "manifest_version": 3,
  "name": "metu",
  "version": "0.3.0",
  "description": "Capture, recall, and notify into your second brain from any tab.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "metu",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "scripting",
    "clipboardWrite",
    "notifications",
    "downloads",
    "tabGroups"
  ],
  "host_permissions": ["https://app.metu.ro/*", "http://localhost/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "exclude_matches": ["https://app.metu.ro/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "capture-selection": {
      "suggested_key": { "default": "Ctrl+Shift+M", "mac": "Command+Shift+M" },
      "description": "Capture selection into metu"
    }
  }
}
