{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "⚡ start everything",
      "dependsOrder": "sequence",
      "dependsOn": ["infra up", "dev (web + worker + inngest)"],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "infra up",
      "type": "shell",
      "command": "docker compose up -d --wait; docker compose --profile init up minio-init",
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "infra down",
      "type": "shell",
      "command": "docker compose down",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "infra reset (DESTROYS data)",
      "type": "shell",
      "command": "docker compose down -v",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "infra logs",
      "type": "shell",
      "command": "docker compose logs -f",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "db studio",
      "type": "shell",
      "command": "pnpm --filter @metu/db studio",
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "dev (web + worker + inngest)",
      "dependsOn": ["web dev", "worker dev", "hub dev"],
      "problemMatcher": []
    },
    {
      "label": "hub dev",
      "type": "shell",
      "command": "pnpm --filter @metu/hub dev",
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated", "group": "dev" },
      "problemMatcher": {
        "owner": "tsx",
        "pattern": [{ "regexp": "." }],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "hub.http.listening|listening"
        }
      }
    },
    {
      "label": "web dev",
      "type": "shell",
      "command": "pnpm --filter @metu/web dev",
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated", "group": "dev" },
      "problemMatcher": {
        "owner": "next",
        "pattern": [{ "regexp": "." }],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Ready in|started server on|Local:"
        }
      }
    },
    {
      "label": "worker dev",
      "type": "shell",
      "command": "pnpm --filter @metu/worker dev",
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated", "group": "dev" },
      "problemMatcher": {
        "owner": "tsx",
        "pattern": [{ "regexp": "." }],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "listening on"
        }
      }
    },
    {
      "label": "mobile (Expo)",
      "type": "shell",
      "command": "pnpm --filter @metu/mobile start",
      "isBackground": true,
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "clean web cache",
      "type": "shell",
      "command": "Remove-Item -Recurse -Force -ErrorAction SilentlyContinue apps/web/.next, apps/web/.turbo, apps/web/node_modules/.cache; Write-Host 'Web cache cleaned.'",
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "open services",
      "type": "shell",
      "command": "Start-Process http://localhost:24890; Start-Process http://localhost:24893; Start-Process http://localhost:24895; Start-Process http://localhost:24894",
      "presentation": { "reveal": "silent", "panel": "shared" },
      "problemMatcher": []
    }
  ],
  "statusbar.menu.hiddenTasks": [],
  "statusbar.list.hiddenTasks": [
    "infra up",
    "infra down",
    "infra reset (DESTROYS data)",
    "infra logs",
    "db studio"
  ]
}
